<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.isha</groupId>
    <artifactId>apache-camel-routing-service</artifactId>
    <name>Apache :: Camel :: Routing :: Service</name>
    <description>Apache Camel Routing Service with Content Based Routing</description>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cxf.version>3.1.12</cxf.version>
        <cxf.xjc.version>3.1.0</cxf.xjc.version>
        <camel.version>2.19.2</camel.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-maven-plugin</artifactId>
                    <version>${camel.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>service</id>
            <build>
                <defaultGoal>camel:run</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-maven-plugin</artifactId>
                        <configuration>
                            <applicationContextUri>
                                META-INF/spring/routing-service-context.xml;
                            </applicationContextUri>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
    	<dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
        	<groupId>org.apache.camel</groupId>
        	<artifactId>camel-spring</artifactId>
        	<version>${camel.version}</version>
        </dependency>

	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-jetty9</artifactId>
	      <version>${camel.version}</version>
	    </dependency>
	    
	    <dependency>
        	<groupId>org.apache.camel</groupId>
        	<artifactId>camel-http4</artifactId>
        	<version>${camel.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-jackson</artifactId>
          <version>${camel.version}</version>
        </dependency>	    

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
        
    </dependencies>
</project>